Canadian Holidays/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Canadian_Holidays.MainPage"
             xmlns:models="clr-namespace:Canadian_Holidays.Model"
             xmlns:viewmodels="clr-namespace:Canadian_Holidays.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <ContentPage.BindingContext>
        <viewmodels:HolidayViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <StackLayout>
            <!-- Your existing UI elements here -->
            <Label Text="2023" FontSize="20" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="0, 10, 0, 0" />

            <CollectionView ItemsSource="{Binding Holiday}" BackgroundColor="White">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Holiday">
                        <StackLayout Padding="10" BackgroundColor="#F5F5F5" Margin="10">
                            <Label Text="{Binding NameEn}" FontSize="18" TextColor="#333333" />
                            <Label Text="{Binding Date}" FontSize="16" TextColor="#777777" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
